<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PopoverView0605" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgp-RH-m2v">
                                <rect key="frame" x="159" y="244" width="57" height="30"/>
                                <state key="normal" title="Popover"/>
                                <connections>
                                    <segue destination="rHa-t7-gPW" kind="popoverPresentation" identifier="showPopover" popoverAnchorView="Dgp-RH-m2v" id="4Sc-4e-1RN">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVD-iq-Sv9">
                                <rect key="frame" x="120.5" y="354" width="134" height="30"/>
                                <state key="normal" title="Form Sheet on iPad"/>
                                <connections>
                                    <segue destination="jSc-tX-Ice" kind="presentation" identifier="" modalPresentationStyle="formSheet" id="bTh-kf-oe9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWW-Ae-Ieq">
                                <rect key="frame" x="111.5" y="464" width="152" height="30"/>
                                <state key="normal" title="Form Sheet on iPhone"/>
                                <connections>
                                    <segue destination="8vs-wo-Dwx" kind="presentation" modalPresentationStyle="overCurrentContext" id="KLA-a5-fin"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;&lt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NK2-N5-Qm1">
                                <rect key="frame" x="335" y="315.5" width="40" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="1" green="0.59851241440000003" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nI1-mb-Mx4">
                                <rect key="frame" x="0.0" y="315.5" width="40" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="1" green="0.59851241440000003" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medals" translatesAutoresizingMaskIntoConstraints="NO" id="KVG-Q2-kpQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="224"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="224" id="oYI-qV-R1n"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SwipeUpSign" translatesAutoresizingMaskIntoConstraints="NO" id="aYw-Eb-B5X">
                                <rect key="frame" x="160" y="612" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="SFL-oC-8EA"/>
                                    <constraint firstAttribute="width" constant="55" id="ym6-5A-s9G"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SwipeDownSign" translatesAutoresizingMaskIntoConstraints="NO" id="Lqw-B8-e8O">
                                <rect key="frame" x="160" y="0.0" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="MKo-sn-cuU"/>
                                    <constraint firstAttribute="width" constant="55" id="Oqw-pY-657"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RVD-iq-Sv9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5sh-Kk-ZKJ"/>
                            <constraint firstItem="aYw-Eb-B5X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="70C-AE-q8G"/>
                            <constraint firstItem="Dgp-RH-m2v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7T1-dd-ZBm"/>
                            <constraint firstItem="NK2-N5-Qm1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="817-dW-Qi3"/>
                            <constraint firstItem="aYw-Eb-B5X" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8ke-8u-tVi"/>
                            <constraint firstItem="nI1-mb-Mx4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9mn-4F-kus"/>
                            <constraint firstItem="Dgp-RH-m2v" firstAttribute="top" secondItem="KVG-Q2-kpQ" secondAttribute="bottom" constant="20" id="HmP-O0-SVy"/>
                            <constraint firstItem="nI1-mb-Mx4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mgb-XO-cvP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NK2-N5-Qm1" secondAttribute="trailing" id="b7n-g0-Eza"/>
                            <constraint firstItem="KVG-Q2-kpQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dQL-gt-h73"/>
                            <constraint firstItem="KVG-Q2-kpQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="h9y-jO-8Aw"/>
                            <constraint firstItem="KVG-Q2-kpQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kPF-h5-fB9"/>
                            <constraint firstItem="RVD-iq-Sv9" firstAttribute="top" secondItem="Dgp-RH-m2v" secondAttribute="bottom" constant="80" id="lhJ-eo-nco"/>
                            <constraint firstItem="Lqw-B8-e8O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nPe-bN-C0q"/>
                            <constraint firstItem="fWW-Ae-Ieq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qdo-bq-CP8"/>
                            <constraint firstItem="fWW-Ae-Ieq" firstAttribute="top" secondItem="RVD-iq-Sv9" secondAttribute="bottom" constant="80" id="t1e-iB-RS5"/>
                            <constraint firstItem="Lqw-B8-e8O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tbC-d4-RsT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="x9a-Kh-jk4" kind="presentation" identifier="WinterSegue" id="ipH-GV-8Uj"/>
                        <segue destination="ysJ-gb-q6w" kind="presentation" identifier="SummerSegue" id="7am-jq-kOG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="120.53571428571428"/>
        </scene>
        <!--Popover View Controller-->
        <scene sceneID="H2x-mC-C0i">
            <objects>
                <viewController id="rHa-t7-gPW" customClass="PopoverViewController" customModule="PopoverView0605" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rAi-Qe-Cxm">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press this button to show popover view." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Why-Ll-5ZN">
                                <rect key="frame" x="8" y="8" width="184" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Why-Ll-5ZN" firstAttribute="top" secondItem="rAi-Qe-Cxm" secondAttribute="top" constant="8" id="VpQ-6I-sgE"/>
                            <constraint firstItem="W2A-Fy-5vN" firstAttribute="trailing" secondItem="Why-Ll-5ZN" secondAttribute="trailing" constant="8" id="WSP-6e-B3d"/>
                            <constraint firstItem="Why-Ll-5ZN" firstAttribute="leading" secondItem="W2A-Fy-5vN" secondAttribute="leading" constant="8" id="p5P-cn-oKm"/>
                            <constraint firstItem="Why-Ll-5ZN" firstAttribute="bottom" secondItem="W2A-Fy-5vN" secondAttribute="bottom" id="ygC-4e-YOJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W2A-Fy-5vN"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="200" height="50"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="50"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSn-qv-TdK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698.55072463768124" y="-119.19642857142857"/>
        </scene>
        <!--Form Sheet View Controller-->
        <scene sceneID="n9W-vK-U7g">
            <objects>
                <viewController id="jSc-tX-Ice" customClass="FormSheetViewController" customModule="PopoverView0605" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MMY-Tn-RYh">
                        <rect key="frame" x="0.0" y="0.0" width="195" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book7" translatesAutoresizingMaskIntoConstraints="NO" id="wVI-MN-SFV">
                                <rect key="frame" x="0.0" y="0.0" width="195" height="300"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wVI-MN-SFV" secondAttribute="trailing" id="14B-Ik-YlQ"/>
                            <constraint firstItem="wVI-MN-SFV" firstAttribute="leading" secondItem="MMY-Tn-RYh" secondAttribute="leading" id="BR7-M3-AIi"/>
                            <constraint firstItem="wVI-MN-SFV" firstAttribute="top" secondItem="MMY-Tn-RYh" secondAttribute="top" id="I28-Kd-a0c"/>
                            <constraint firstAttribute="bottom" secondItem="wVI-MN-SFV" secondAttribute="bottom" id="q1D-sg-ccc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j4t-i0-kne"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="195" height="300"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="195" height="300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVM-3U-fue" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="123"/>
        </scene>
        <!--Games Table View Controller-->
        <scene sceneID="u9T-l2-mMn">
            <objects>
                <tableViewController id="x9a-Kh-jk4" customClass="GamesTableViewController" customModule="PopoverView0605" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6yh-fB-Fxc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="gc8-EY-Qwo" userLabel="Header">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="winter" translatesAutoresizingMaskIntoConstraints="NO" id="ref-zK-wNN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="ref-zK-wNN" firstAttribute="leading" secondItem="gc8-EY-Qwo" secondAttribute="leading" id="FWu-hY-lJB"/>
                                <constraint firstAttribute="trailing" secondItem="ref-zK-wNN" secondAttribute="trailing" id="MVO-BZ-8lj"/>
                                <constraint firstItem="ref-zK-wNN" firstAttribute="top" secondItem="gc8-EY-Qwo" secondAttribute="top" id="pI3-ry-0ui"/>
                                <constraint firstAttribute="bottom" secondItem="ref-zK-wNN" secondAttribute="bottom" id="sDs-4P-Qxs"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yeh-CD-XD3">
                                <rect key="frame" x="0.0" y="133" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yeh-CD-XD3" id="jOy-Wb-fLl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x9a-Kh-jk4" id="QNA-7N-IjX"/>
                            <outlet property="delegate" destination="x9a-Kh-jk4" id="ont-h4-aHG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66S-S8-VHr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.985507246377" y="-27.455357142857142"/>
        </scene>
        <!--iPhone Form Sheet View Controller-->
        <scene sceneID="Lyt-IS-Let">
            <objects>
                <viewController id="8vs-wo-Dwx" customClass="iPhoneFormSheetViewController" customModule="PopoverView0605" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H5k-Z9-uzr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book7" translatesAutoresizingMaskIntoConstraints="NO" id="47T-BQ-ebl">
                                <rect key="frame" x="90" y="183.5" width="195" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="XGw-65-NtR"/>
                                    <constraint firstAttribute="height" constant="300" id="kkA-E1-R4k"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGj-dK-JHJ">
                                <rect key="frame" x="285" y="161.5" width="20" height="22"/>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="clear" catalog="system"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="8vs-wo-Dwx" eventType="touchUpInside" id="hfN-4f-k3L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="47T-BQ-ebl" firstAttribute="centerY" secondItem="H5k-Z9-uzr" secondAttribute="centerY" id="LTe-9T-J82"/>
                            <constraint firstItem="dGj-dK-JHJ" firstAttribute="trailing" secondItem="47T-BQ-ebl" secondAttribute="trailing" constant="20" id="W2v-W9-wxW"/>
                            <constraint firstItem="47T-BQ-ebl" firstAttribute="centerX" secondItem="H5k-Z9-uzr" secondAttribute="centerX" id="WYB-1P-8Ba"/>
                            <constraint firstItem="dGj-dK-JHJ" firstAttribute="top" secondItem="47T-BQ-ebl" secondAttribute="top" constant="-22" id="jvC-Hj-obN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c7j-yK-hhU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Q9-7C-bre" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.71014492753625" y="583.92857142857144"/>
        </scene>
        <!--Games Table View Controller-->
        <scene sceneID="bF7-C7-6ev">
            <objects>
                <tableViewController id="ysJ-gb-q6w" customClass="GamesTableViewController" customModule="PopoverView0605" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XFJ-Zy-4QA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="53U-Lp-hjP" userLabel="Header">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="summer" translatesAutoresizingMaskIntoConstraints="NO" id="92J-ov-vep">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="92J-ov-vep" secondAttribute="trailing" id="3g1-Er-0ad"/>
                                <constraint firstItem="92J-ov-vep" firstAttribute="top" secondItem="53U-Lp-hjP" secondAttribute="top" id="I1X-BT-TCs"/>
                                <constraint firstAttribute="bottom" secondItem="92J-ov-vep" secondAttribute="bottom" id="PQe-Kl-EsH"/>
                                <constraint firstItem="92J-ov-vep" firstAttribute="leading" secondItem="53U-Lp-hjP" secondAttribute="leading" id="j8R-di-WDd"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="t4N-Lh-5PU">
                                <rect key="frame" x="0.0" y="133" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t4N-Lh-5PU" id="FjN-7j-AU4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ysJ-gb-q6w" id="HzG-UR-LoS"/>
                            <outlet property="delegate" destination="ysJ-gb-q6w" id="mSj-RE-P1i"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aq0-jo-IBY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="732.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="SwipeDownSign" width="82" height="74"/>
        <image name="SwipeUpSign" width="82" height="74"/>
        <image name="book7" width="108" height="166"/>
        <image name="clear" catalog="system" width="128" height="114"/>
        <image name="medals" width="375" height="217.5"/>
        <image name="summer" width="400" height="250"/>
        <image name="winter" width="400" height="250"/>
    </resources>
</document>
