<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PopoverView0605" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgp-RH-m2v">
                                <rect key="frame" x="178.5" y="124" width="57" height="30"/>
                                <state key="normal" title="Popover"/>
                                <connections>
                                    <segue destination="rHa-t7-gPW" kind="popoverPresentation" identifier="showPopover" popoverAnchorView="Dgp-RH-m2v" id="4Sc-4e-1RN">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dgp-RH-m2v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7T1-dd-ZBm"/>
                            <constraint firstItem="Dgp-RH-m2v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="x6L-U1-tUC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="127"/>
        </scene>
        <!--Popover View Controller-->
        <scene sceneID="H2x-mC-C0i">
            <objects>
                <viewController id="rHa-t7-gPW" customClass="PopoverViewController" customModule="PopoverView0605" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rAi-Qe-Cxm">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press this button to show popover view." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Why-Ll-5ZN">
                                <rect key="frame" x="8" y="8" width="184" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Why-Ll-5ZN" firstAttribute="top" secondItem="rAi-Qe-Cxm" secondAttribute="top" constant="8" id="VpQ-6I-sgE"/>
                            <constraint firstItem="W2A-Fy-5vN" firstAttribute="trailing" secondItem="Why-Ll-5ZN" secondAttribute="trailing" constant="8" id="WSP-6e-B3d"/>
                            <constraint firstItem="Why-Ll-5ZN" firstAttribute="leading" secondItem="W2A-Fy-5vN" secondAttribute="leading" constant="8" id="p5P-cn-oKm"/>
                            <constraint firstItem="Why-Ll-5ZN" firstAttribute="bottom" secondItem="W2A-Fy-5vN" secondAttribute="bottom" id="ygC-4e-YOJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W2A-Fy-5vN"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="200" height="50"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="50"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSn-qv-TdK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698.55072463768124" y="-119.19642857142857"/>
        </scene>
    </scenes>
</document>
